REACT_APP_BACKEND_URL=https://us-central1-cmpc-cl-valeco-dev.cloudfunctions.net
ENVIRONMENT=dev

#REFERS TO AZURE VARIABLES FOR SSO.
REACT_APP_AZURE_CLIENT_ID=f631a6ff-3aaa-4602-b4df-2c70fd50cc5c
REACT_APP_AZURE_API_CLIENT_ID=34680310-2377-45a8-80fc-1b4dbeac560e
REACT_APP_AZURE_TENANT=766e6ba7-8fcf-4d77-b9be-e51c1c7c720d
REACT_APP_FRONT_HOST=http://localhost:3000
REACT_APP_AZURE_SCOPE=valeco.write
